#Griffon Metadata file
#Sun Dec 18 14:59:35 JST 2011
app.archetype=default
app.griffon.version=0.9.4
app.name=processtest
app.version=0.1
plugins.installer=0.5.1
plugins.jogl-compat=0.1
plugins.processing=0.4
