#Griffon Metadata file
#Fri May 13 09:09:40 JST 2011
app.archetype=default
app.griffon.version=0.9.2
app.name=processtest
app.version=0.1
plugins.installer=0.5.1
plugins.jogl-compat=0.1
plugins.processing=0.3
