#Griffon Metadata file
#Thu Aug 18 16:09:30 JST 2011
app.griffon.version=0.9.3
app.name=jalarmstest
app.version=0.1
plugins.jalarms=0.3
plugins.mail=0.3
plugins.memcached=0.1
plugins.spring=0.7
