#Griffon Metadata file
#Tue Sep 27 15:23:00 JST 2011
app.griffon.version=0.9.3
app.name=twittersphere2
app.version=0.1
plugins.glazedlists=0.8.2
plugins.jogl-compat=0.1
plugins.twitter=0.1
plugins.worldwind=0.4
