#Griffon Metadata file
#Wed Sep 28 12:48:03 JST 2011
app.griffon.version=0.9.3
app.name=twittersphere2
app.version=0.1
plugins.glazedlists=0.8.2
plugins.i18n=0.4
plugins.jogl-compat=0.1
plugins.twitter=0.1
plugins.worldwind=0.4
