#Griffon Metadata file
#Wed Nov 24 00:20:05 JST 2010
app.archetype=default
app.griffon.version=0.9.2-beta-2
app.name=sqljettest
app.version=0.1
plugins.eclipse-support=0.3.1
plugins.effects=0.1
plugins.glazedlists=0.5
plugins.gpars=0.1
plugins.gsql=0.5.1
plugins.i18n=0.2
plugins.installer=0.5.1
plugins.miglayout=0.1
plugins.swingx-builder=0.2
plugins.trident-builder=0.4
