#Griffon Metadata file
#Wed Feb 16 14:53:30 JST 2011
app.archetype=default
app.griffon.version=0.9.2-rc1
app.name=sqljettest
app.version=0.1
plugins.eclipse-support=0.4
plugins.effects=0.2
plugins.glazedlists=0.7
plugins.gpars=0.1
plugins.gsql=0.6
plugins.i18n=0.3
plugins.installer=0.5.1
plugins.miglayout=0.2
plugins.swingx-builder=0.3
plugins.trident-builder=0.6
