#Griffon Metadata file
#Wed May 18 18:13:28 JST 2011
app.archetype=default
app.griffon.version=0.9.3-beta-1
app.name=sqljettest
app.version=0.1
plugins.eclipse-support=0.4.3
plugins.effects=0.3
plugins.glazedlists=0.8.2
plugins.gpars=0.1
plugins.gsql=0.6.1
plugins.i18n=0.3.1
plugins.installer=0.5.1
plugins.miglayout=0.2
plugins.swingx-builder=0.5
plugins.trident-builder=0.7
