#Griffon 0.9.2-beta-3 upgrade
#Wed Dec 22 10:00:34 JST 2010
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.2-beta-3
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
