#Griffon 0.9.2 upgrade
#Tue Mar 22 10:44:47 JST 2011
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
distributionVersion=0.9.2
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
