#Griffon Metadata file
#Fri Sep 03 21:07:33 JST 2010
app.archetype=default
app.griffon.version=0.9
app.name=stealtest
app.version=0.1
plugins.lookandfeel=0.2
plugins.lookandfeel-jtattoo=0.2
plugins.miglayout=0.1
plugins.steel=0.1
plugins.trident-builder=0.4
