#Griffon Metadata file
#Thu Mar 24 07:58:45 JST 2011
app.archetype=default
app.griffon.version=0.9.2
app.name=steeltest
app.version=0.1
plugins.css-builder=0.7
plugins.eclipse-support=0.4.1
plugins.harmoniccode=0.1
plugins.i18n=0.3
plugins.jide-builder=0.5.1
plugins.lookandfeel=0.4
plugins.lookandfeel-jtattoo=0.3
plugins.miglayout=0.2
plugins.mousegestures=0.2
plugins.splash=0.1.4
plugins.steel=0.4
plugins.transitions=0.4.1
plugins.tray-builder=0.5
plugins.trident-builder=0.6.1
