#Griffon Metadata file
#Mon Aug 22 20:50:19 JST 2011
app.archetype=default
app.griffon.version=0.9.3-beta-2
app.name=steeltest
app.version=0.1
plugins.css-builder=0.8
plugins.harmoniccode=0.1
plugins.i18n=0.4
plugins.jide-builder=0.6
plugins.lookandfeel=0.5
plugins.lookandfeel-jtattoo=0.4
plugins.miglayout=0.2
plugins.mousegestures=0.2
plugins.splash=0.2
plugins.steel=0.7
plugins.transitions=0.5
plugins.tray-builder=0.6
plugins.trident-builder=0.5
