#Griffon Metadata file
#Wed Jan 05 17:38:54 JST 2011
app.archetype=default
app.griffon.version=0.9.2-beta-3
app.name=steeltest
app.version=0.1
plugins.css-builder=0.6
plugins.harmoniccode=0.1
plugins.i18n=0.3
plugins.jide-builder=0.4
plugins.lookandfeel=0.2
plugins.lookandfeel-jtattoo=0.2
plugins.miglayout=0.1
plugins.mousegestures=0.1
plugins.splash=0.1.4
plugins.steel=0.4
plugins.transitions=0.4
plugins.tray-builder=0.4
plugins.trident-builder=0.6
