#Griffon Metadata file
#Wed May 18 18:28:53 JST 2011
app.archetype=default
app.griffon.version=0.9.3-beta-1
app.name=steeltest
app.version=0.1
plugins.css-builder=0.8
plugins.eclipse-support=0.4.3
plugins.harmoniccode=0.1
plugins.i18n=0.3.1
plugins.jide-builder=0.6
plugins.lookandfeel=0.4
plugins.lookandfeel-jtattoo=0.3
plugins.miglayout=0.2
plugins.mousegestures=0.2
plugins.splash=0.1.4
plugins.steel=0.6
plugins.transitions=0.5
plugins.tray-builder=0.6
plugins.trident-builder=0.7
