Űtransitions plugin issue
trident-builder-0.4 need

1)application.properties
#plugins.trident-builder=0.5
plugins.trident-builder=0.4


2)%USER_PROFILE%/.griffon/0.9/projects/steeltest/plugins
  mv trident-builder-0.5 ../

3)griffon install-plugin transitions

4)application.properties reload

5)application.properties reedit
plugins.trident-builder=0.5
#plugins.trident-builder=0.4

6)%USER_PROFILE%/.griffon/0.9/projects/steeltest/plugins
  del trident-builder-0.4
  mv  ../trident-builder-0.5 ./


-----------------------------------------------------------------------
nessesary reference 
	http://kenai.com/projects/steelseries/sources/trunk/show/SteelSeries/src/eu/hansolo/steelseries/gauges
	http://kenai.com/projects/steelseries/sources/trunk/show/SteelSeries/src/eu/hansolo/steelseries/tools


reference
	http://harmoniccode.blogspot.com/2010/09/steelseries-updates.html
