#Griffon Metadata file
#Wed Feb 23 09:59:23 JST 2011
app.archetype=default
app.griffon.version=0.9.2-rc1
app.name=processtest
app.version=0.1
plugins.eclipse-support=0.4
plugins.jogl-compat=0.1
plugins.processing=0.3
plugins.serial=0.2
