#Griffon Metadata file
#Sat Nov 06 14:53:59 JST 2010
app.archetype=default
app.griffon.version=0.9.2-beta-1
app.name=processtest
app.version=0.1
plugins.eclipse-support=0.3.1
plugins.jogl=0.3
plugins.processing=0.2
