#Griffon Metadata file
#Wed Dec 22 10:14:43 JST 2010
app.archetype=default
app.griffon.version=0.9.2-beta-3
app.name=processtest
app.version=0.1
plugins.eclipse-support=0.3.1
plugins.jogl-compat=0.1
plugins.processing=0.3
plugins.serial=0.2
