#Griffon Metadata file
#Sat Nov 05 20:12:00 JST 2011
app.archetype=default
app.griffon.version=0.9.4
app.name=processtest
app.version=0.1
plugins.jogl-compat=0.1
plugins.processing=0.4
plugins.serial=0.3
