#Griffon Metadata file
#Wed May 18 16:46:26 JST 2011
app.archetype=default
app.griffon.version=0.9.3-beta-1
app.name=processtest
app.version=0.1
#plugins.eclipse-support=0.4.3
plugins.jogl-compat=0.1
plugins.processing=0.3
plugins.serial=0.2
