#Griffon Metadata file
#Tue Mar 22 11:03:48 JST 2011
app.archetype=default
app.griffon.version=0.9.2
app.name=processtest
app.version=0.1
plugins.eclipse-support=0.4.1
plugins.jogl-compat=0.1
plugins.processing=0.3
plugins.serial=0.2
