OS: WinXPSP3 32bit

::oracle jdk6 u25
Version Number:   Windows NT 5.1 (Build 2600)
Exit Time:        1:04 pm, Thursday, May 19 2011
Elapsed Time:     0:00:14.265
Process Time:     0:00:00.046
System Calls:     663894
Context Switches: 66825
Page Faults:      74067
Bytes Read:       24856261
Bytes Written:    968500
Bytes Other:      1003642

::jrockit-jdk1.6.0_24-R28.1.3-4.0.1
Version Number:   Windows NT 5.1 (Build 2600)
Exit Time:        1:05 pm, Thursday, May 19 2011
Elapsed Time:     0:00:22.406
Process Time:     0:00:00.062
System Calls:     418087
Context Switches: 99346
Page Faults:      163187
Bytes Read:       46299408
Bytes Written:    1261772
Bytes Other:      1297588
