#Griffon Metadata file
#Mon Jan 16 00:41:56 JST 2012
app.archetype=default
app.griffon.version=0.9.4
app.name=processtest
app.version=0.1
plugins.installer=0.5.1
plugins.jogl-compat=0.1
plugins.openni=0.1
plugins.processing=0.4
