#Griffon Metadata file
#Sun Mar 18 05:15:15 JST 2012
app.archetype=default
app.griffon.version=0.9.4
app.name=processtest
app.version=0.1
plugins.jogl-compat=0.1
plugins.openni=0.1
plugins.processing=0.4
