project.name = fxbuilder
project.version = 0.2
project.final.name = ${project.name}-${project.version}
project.src.dir = ${basedir}/src/main/groovy
project.src.includes = **/*.groovy
project.test.dir = ${basedir}/src/test
project.build.dir = ${basedir}/target
project.build.output = ${project.build.dir}/classes
project.test.output = ${project.build.dir}/test-classes
project.test.reports = ${project.build.dir}/test-reports
project.lib.dir = ${basedir}/src/lib
javafx.home = /usr/local/javafx
