#Griffon 0.9.4 upgrade
#Sun Jan 15 10:14:27 JST 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
distributionVersion=0.9.4
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
